// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 147, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Menu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
PUSHBUTTON      "Sing-in", IDC_BUTTON1, 6, 12, 132, 24
PUSHBUTTON      "Sign-up", IDC_BUTTON2, 6, 54, 132, 24
END

IDD_DIALOG2 DIALOGEX 0, 0, 141, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sign-Up"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "Sign-Up", IDOK, 12, 96, 120, 14
CONTROL         "Login", IDC_STATIC, "Static", SS_LEFTNOWORDWRAP | WS_GROUP, 18, 18, 18, 8
EDITTEXT        IDC_EDIT1, 40, 16, 90, 12, ES_AUTOHSCROLL
CONTROL         "Password", IDC_STATIC, "Static", SS_LEFTNOWORDWRAP | WS_GROUP, 6, 44, 30, 8
EDITTEXT        IDC_EDIT2, 40, 42, 90, 12, ES_AUTOHSCROLL
CONTROL         "Email", IDC_STATIC, "Static", SS_LEFTNOWORDWRAP | WS_GROUP, 18, 71, 18, 8
EDITTEXT        IDC_EDIT3, 40, 69, 90, 12, ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 159, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sign-In"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "Sign-In", IDOK, 6, 64, 150, 14
LTEXT           "Login", IDC_STATIC, 21, 23, 18, 8
LTEXT           "Password", IDC_STATIC, 9, 43, 32, 8
EDITTEXT        IDC_EDIT1, 45, 20, 102, 12, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 45, 42, 102, 12, ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_DIALOG1, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 140
TOPMARGIN, 7
BOTTOMMARGIN, 85
END

IDD_DIALOG2, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 134
TOPMARGIN, 7
BOTTOMMARGIN, 115
END

IDD_DIALOG3, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 152
TOPMARGIN, 7
BOTTOMMARGIN, 73
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

v